# BoTech.UI

./: BoTech.UI.sln  LICENSE  README.md
BoTech.UI/: BoTech.UI.csproj
BoTech.UI.Tests/: App.axaml  App.axaml.cs  BoTech.UI.Tests.csproj  Program.cs  app.manifest
BoTech.UI.Tests/ViewModels/: MainWindowViewModel.cs
BoTech.UI.Tests/Views/: MainWindow.axaml  MainWindow.axaml.cs
BoTech.UI/Controls/: GroupBox.axaml  GroupBox.axaml.cs
BoTech.UI/Controls/Forms/: BoolFormInput.axaml  BoolFormInput.axaml.cs  ComboBoxFormInput.axaml  ComboBoxFormInput.axaml.cs  FormInput.axaml  FormInput.axaml.cs  FormInput.cs  IFormInput.cs  NumberFormInput.axaml  NumberFormInput.axaml.cs  TextFormInput.axaml  TextFormInput.axaml.cs
BoTech.UI/Converter/: NumberConverter.cs
BoTech.UI/Properties/: AssemblyInfo.cs
BoTech.UI/Theme/: Index.axaml  Index.axaml.cs
