<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="https://github.com/BoTech-Development/BoTech.UI"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>

    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type control:BoolFormInput}" TargetType="control:BoolFormInput">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="{TemplateBinding InputName}"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  IsChecked="{TemplateBinding Result, Mode=TwoWay}" 
                                       BorderBrush="{TemplateBinding InputBoxBrush, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal"
                                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}" >
                                    <avalonia:MaterialIcon Foreground="{TemplateBinding InputBoxBrush}" 
                                                       Width="22"
                                                       Height="22"
                                                       Kind="{TemplateBinding IconNextToTheInputBox}"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{TemplateBinding InputBoxBrush, Mode=TwoWay}"
                                               FontSize="12"
                                               IsVisible="{TemplateBinding IsInfoVisible, Mode=TwoWay}"
                                               Text="{TemplateBinding InfoText, Mode=TwoWay}"/>
                                </StackPanel>
                                
                          
                            <Button Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}" >
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Text="{TemplateBinding HelpText}"/>
                                    </Flyout>
                                </Button.Flyout>
                                <avalonia:MaterialIcon Kind="HelpCircleOutline"/>
                            </Button>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
