<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:control="https://github.com/BoTech-Development/BoTech.UI"
                    xmlns:configuration="clr-namespace:BoTech.UI.Controls.Forms">
    <ControlTheme x:Key="{x:Type control:NumberFormInput}" TargetType="control:NumberFormInput">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="{TemplateBinding InputName}"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_HeaderBorder"
                                    Padding="5,0,5,0" 
                                    Margin="5,0,10,0"
                                    ZIndex="1">
                                <StackPanel Orientation="Horizontal"
                                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}" >
                                    <avalonia:MaterialIcon Foreground="{TemplateBinding InputBoxBrush}" 
                                                       Width="18"
                                                       Height="18"
                                                       Kind="{TemplateBinding IconNextToTheInputBox}"/>
                                    <TextBlock VerticalAlignment="Center"
                                           Foreground="{TemplateBinding InputBoxBrush, Mode=TwoWay}"
                                           FontSize="12"
                                           IsVisible="{TemplateBinding IsInfoVisible, Mode=TwoWay}"
                                           Text="{TemplateBinding InfoText, Mode=TwoWay}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.RowSpan="2" 
                                    Grid.ColumnSpan="2"
                                    Name="PART_ContentBorder"
                                    Padding="5,5,5,5"
                                    Margin="0,10,0,0">
                                 <NumericUpDown Value="{TemplateBinding  Result, Mode=TwoWay}"
                                                 Increment="{TemplateBinding Increment, Mode=TwoWay}"
                                                 Minimum="{TemplateBinding Minimum, Mode=TwoWay}"
                                                 Maximum="{TemplateBinding Maximum, Mode=TwoWay}"
                                                 FormatString="{TemplateBinding FormatString, Mode=TwoWay}"
                                                 Grid.RowSpan="2" 
                                                 Grid.ColumnSpan="2" 
                                                 BorderBrush="{TemplateBinding InputBoxBrush, Mode=TwoWay}"/>
                            </Border>
                        </Grid>
                        <Button Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Text="{TemplateBinding HelpText}"/>
                                </Flyout>
                            </Button.Flyout>
                            <avalonia:MaterialIcon Kind="HelpCircleOutline"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
