<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:control="https://github.com/BoTech-Development/BoTech.UI"
                    xmlns:configuration="clr-namespace:BoTech.UI.Controls.Forms">
    <ControlTheme x:Key="{x:Type control:NumberFormInput}" TargetType="control:NumberFormInput">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Text="{TemplateBinding InputName}"/>
                    <NumericUpDown Value="{TemplateBinding  Result, Mode=TwoWay}"
                                   Increment="{TemplateBinding Increment}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   FormatString="{TemplateBinding FormatString}"/>
                    <Button Margin="0,0,10,0"
                            VerticalAlignment="Center">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="{TemplateBinding HelpText}"/>
                            </Flyout>
                        </Button.Flyout>
                        <avalonia:MaterialIcon Kind="HelpCircleOutline"/>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
