<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.8-alpha</Version>
        <Description>A simple UI-Library for Avalonia which includes a GroupBox</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BoTech-Development/</PackageProjectUrl>
        <PackageIcon>BoTech-Avatar.png</PackageIcon>
        <RepositoryUrl>https://github.com/BoTech-Development/BoTech.UI</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Form Inputs allow validation =&gt; Color, Icon and Text notification</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="Avalonia" Version="11.3.2" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\GroupBox.axaml.cs">
        <DependentUpon>GroupBox</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="BoTech-Avatar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
